# synapseProject

./: .gitignore  README.md  pom.xml
src/main/registry-resource/: artifact.xml
src/main/synapse-config/: artifact.xml
src/main/synapse-config/proxy-services/: proxy.xml
