<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.newnew</groupId>
    <artifactId>newnew</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>newnew</name>
    <description>newnew</description>
    <properties>
        <com.example.newnew.api_._newAPI>capp/EnterpriseServiceBus</com.example.newnew.api_._newAPI>
        <com.example.newnew.proxy-service_._proxy>capp/EnterpriseServiceBus</com.example.newnew.proxy-service_._proxy>
        <com.example.newnew.message-processors_._msg>capp/EnterpriseServiceBus</com.example.newnew.message-processors_._msg>
        <CApp.type>
            bpel/workflow=zip,lib/registry/filter=jar,webapp/jaxws=war,lib/library/bundle=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/proxy-service=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,lib/carbon/ui=jar,service/axis2=aar,synapse/sequence=xml,synapse/configuration=xml,wso2/gadget=dar,lib/registry/handlers=jar,lib/synapse/mediator=jar,synapse/task=xml,synapse/api=xml,synapse/template=xml,synapse/message-store=xml,synapse/message-processors=xml,synapse/inbound-endpoint=xml
        </CApp.type>
        <maven.test.skip>false</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example.newnew.api</groupId>
            <artifactId>newAPI</artifactId>
            <version>1.0.0</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>com.example.newnew.api</groupId>
            <artifactId>proxy</artifactId>
            <version>1.0.0</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>com.example.newnew.message-processors</groupId>
            <artifactId>msg</artifactId>
            <version>1.0.0</version>
            <type>xml</type>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <id>wso2-nexus</id>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <id>wso2-nexus</id>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <directory>target/capp</directory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>clean</argument>
                                <argument>package</argument>
                                <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>clean</argument>
                                <argument>install</argument>
                                <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>deploy</argument>
                                <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration/>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>wso2-esb-api-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>api</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>pom-gen</goal>
                        </goals>
                        <configuration>
                            <artifactLocation>./src/main/synapse-config</artifactLocation>
                            <typeList>${artifact.types}</typeList>
                        </configuration>
                    </execution>
                </executions>
                <configuration/>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>wso2-esb-messageprocessor-plugin</artifactId>
                <version>1.1.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>task</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>pom-gen</goal>
                        </goals>
                        <configuration>
                            <artifactLocation>./src/main/synapse-config</artifactLocation>
                            <typeList>${artifact.types}</typeList>
                        </configuration>
                    </execution>
                </executions>
                <configuration/>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>wso2-esb-proxy-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>proxy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>pom-gen</goal>
                        </goals>
                        <configuration>
                            <artifactLocation>./src/main/synapse-config</artifactLocation>
                            <typeList>${artifact.types}</typeList>
                        </configuration>
                    </execution>
                </executions>
                <configuration/>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>maven-car-plugin</artifactId>
                <version>2.1.1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>car</id>
                        <phase>install</phase>
                        <goals>
                            <goal>car</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration/>
            </plugin>
        </plugins>
    </build>
</project>